﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93361e28-4325-4782-b644-0bdfcd6669e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\accel">
      <UniqueIdentifier>{4b3c6db7-e360-482d-893a-1a1462046396}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\file_formats">
      <UniqueIdentifier>{3cbf1a38-1022-4c9b-9165-2531a68967de}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\isct">
      <UniqueIdentifier>{59d2d730-e9e3-4e04-87d8-7d49746b1606}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\math">
      <UniqueIdentifier>{62793711-0ee6-4bcb-8171-880004f5e06d}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\mesh">
      <UniqueIdentifier>{9cb3ca1a-9e80-40e2-8e39-d8d0e47b15e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\rawm">
      <UniqueIdentifier>{c664e422-31e9-4b68-a722-777a652b431a}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\util">
      <UniqueIdentifier>{e24f2e5f-4705-414b-8374-774a07e369a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\file_format">
      <UniqueIdentifier>{c135bf81-ed7e-4797-b2d5-f289ac395c6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\isct">
      <UniqueIdentifier>{9563102f-1e20-408d-a71a-436e450039f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\util">
      <UniqueIdentifier>{276f4d0d-3588-4051-8f0f-1e7d31101112}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\cork.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="..\src\isct\triangle.c">
      <Filter>소스 파일\isct</Filter>
    </ClCompile>
    <ClCompile Include="..\src\isct\empty3d.cpp">
      <Filter>소스 파일\isct</Filter>
    </ClCompile>
    <ClCompile Include="..\src\isct\quantization.cpp">
      <Filter>소스 파일\isct</Filter>
    </ClCompile>
    <ClCompile Include="..\src\file_formats\files.cpp">
      <Filter>소스 파일\file_format</Filter>
    </ClCompile>
    <ClCompile Include="..\src\file_formats\ifs.cpp">
      <Filter>소스 파일\file_format</Filter>
    </ClCompile>
    <ClCompile Include="..\src\file_formats\off.cpp">
      <Filter>소스 파일\file_format</Filter>
    </ClCompile>
    <ClCompile Include="..\src\util\log.cpp">
      <Filter>소스 파일\util</Filter>
    </ClCompile>
    <ClCompile Include="..\src\util\timer.cpp">
      <Filter>소스 파일\util</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\accel\aabvh.h">
      <Filter>헤더 파일\accel</Filter>
    </ClInclude>
    <ClInclude Include="..\src\file_formats\files.h">
      <Filter>헤더 파일\file_formats</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\absext4.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\empty3d.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\ext4.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\fixext4.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\fixint.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\gmpext4.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\quantization.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\triangle.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\isct\unsafeRayTriIsct.h">
      <Filter>헤더 파일\isct</Filter>
    </ClInclude>
    <ClInclude Include="..\src\math\bbox.h">
      <Filter>헤더 파일\math</Filter>
    </ClInclude>
    <ClInclude Include="..\src\math\ray.h">
      <Filter>헤더 파일\math</Filter>
    </ClInclude>
    <ClInclude Include="..\src\math\vec.h">
      <Filter>헤더 파일\math</Filter>
    </ClInclude>
    <ClInclude Include="..\src\mesh\mesh.decl.h">
      <Filter>헤더 파일\mesh</Filter>
    </ClInclude>
    <ClInclude Include="..\src\mesh\mesh.h">
      <Filter>헤더 파일\mesh</Filter>
    </ClInclude>
    <ClInclude Include="..\src\rawmesh\rawMesh.h">
      <Filter>헤더 파일\rawm</Filter>
    </ClInclude>
    <ClInclude Include="..\src\util\iterPool.h">
      <Filter>헤더 파일\util</Filter>
    </ClInclude>
    <ClInclude Include="..\src\util\memPool.h">
      <Filter>헤더 파일\util</Filter>
    </ClInclude>
    <ClInclude Include="..\src\util\prelude.h">
      <Filter>헤더 파일\util</Filter>
    </ClInclude>
    <ClInclude Include="..\src\util\shortVec.h">
      <Filter>헤더 파일\util</Filter>
    </ClInclude>
    <ClInclude Include="..\src\util\unionFind.h">
      <Filter>헤더 파일\util</Filter>
    </ClInclude>
    <ClInclude Include="..\src\cork.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\src\mesh\mesh.bool.tpp">
      <Filter>헤더 파일\mesh</Filter>
    </None>
    <None Include="..\src\mesh\mesh.isct.tpp">
      <Filter>헤더 파일\mesh</Filter>
    </None>
    <None Include="..\src\mesh\mesh.remesh.tpp">
      <Filter>헤더 파일\mesh</Filter>
    </None>
    <None Include="..\src\mesh\mesh.topoCache.tpp">
      <Filter>헤더 파일\mesh</Filter>
    </None>
    <None Include="..\src\mesh\mesh.tpp">
      <Filter>헤더 파일\mesh</Filter>
    </None>
    <None Include="..\src\rawmesh\rawMesh.tpp">
      <Filter>헤더 파일\rawm</Filter>
    </None>
  </ItemGroup>
</Project>